{
  "name": "todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --env-file=.envProd ./bin/www",
    "dev": "nodemon --legacy-watch --env-file=.env ./bin/www"
  },
  "type": "module",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "googleapis": "^144.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
